{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@hooks/*": ["./hooks/*"],
      "@models/*": ["./mobx/models/*"],
      "@services/*": ["./mobx/services/*"],
      "@stores": ["./mobx/stores"],
      "@stores/*": ["./mobx/stores/*"],
      "@components/*": ["./components/*"],
      "@screens/*": ["./screens/*"],
      "@navigation": ["./navigation"]
    }
  },
  "exclude": ["node_modules"]
}
